<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kaa-jV-O5e">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Na5-Ff-SQ3"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="c3m-jG-9cB"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="App name, artist, song, album, e-book" translatesAutoresizingMaskIntoConstraints="NO" id="ecg-Xt-yYr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="i3P-Hr-P6K"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kaa-jV-O5e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DGD-qG-6L8"/>
                            <constraint firstItem="Kaa-jV-O5e" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="TOc-1D-y0I"/>
                            <constraint firstItem="Kaa-jV-O5e" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dAe-fs-8SN"/>
                            <constraint firstItem="ecg-Xt-yYr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fCa-GF-Sh7"/>
                            <constraint firstItem="ecg-Xt-yYr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iCi-S4-i7K"/>
                            <constraint firstItem="Kaa-jV-O5e" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="n2j-Tm-eV9"/>
                            <constraint firstItem="ecg-Xt-yYr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="p0k-WB-SlC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="ecg-Xt-yYr" id="cbk-Vw-W6R"/>
                        <outlet property="tableView" destination="Kaa-jV-O5e" id="FbL-MK-DAl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="124.58770614692655"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
